<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Interactive card details form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
  <link rel="stylesheet" type="text/css" href="./style.css" />
</head>

<body>

  <aside id="aside-color">
    <figure id="card-front">
      <img src="./images/card-logo.svg"/>
      <h1>0000 0000 0000 0000</h1>
      <h2>Jane Appleseed</h2>
      <h2>00/00</h2>
    </figure>
    <figure id="card-back">
    <h2>000</h2>
    </figure>
  </aside>
  <main id="main-inputs">
    <form>
      <article id="num-and-name">
        <label for="cardholder" >Cardholder Name</label>
        <input type="text" placeholder="e.g. Jane Appleseed" name="cardholder" id="cardholder" class="big-input"/>

        <label for="card-number">Card Number</label>
        <input type="text" placeholder="e.g. 1234 5678 9123 0000" name="card-number" id="card-number" class="big-input"/>
      </article>
      <article id="expires">
        <label for="exp-date">Exp. Date (MM/YY)</label>
        <input type="number" max="2" placeholder="MM" id="exp-date" name="exp-date" class="expires" />
        <input type="number" max="2" placeholder="YY" id="exp-date-yy"  class="expires"/>
        <label for="CVC">CVC</label>
        <input type="number" max="3" placeholder="e.g. 123" id="CVC" name="CVC" class="expires" />
      </article>
      <button>Confirm</button>

    </form>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </main>
  <!-- Completed state start -->
  <div class="hide">
    <h3>Thank you!</h3>
    <h4>We've added your card details</h4>
    <button>Continue</button>
  </div>


  <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
  <script src="./script.js"></script>
</body>

</html>